# ab2-project-messi

./: README.md  build.gradle  data.json
gradle/wrapper/: gradle-wrapper.properties
probaSzerver/: data.json  output.json
probaSzerver/src/: ClientGUICreateDatabase.java  ClientGUICreateIndex.java  ClientGUICreateTable.java  ClientGUIDropDatabase.java  ClientGUIDropTable.java  ClientGUISelect.java  ClientInterface.java  Database.java  Messi.java  MyServer.java  Root.java
src/: Handler.java  Server.java
src/main/java/edu/ubbcluj/ab2/minidb/: CatalogHandler.java  ClientGUICreateDatabase.java  ClientGUICreateIndex.java  ClientGUICreateTable.java  ClientGUIDelete.java  ClientGUIDropDatabase.java  ClientGUIDropTable.java  ClientGUIInsert.java  ClientGUISelect.java  ClientInterface.java  JoinPanel.java  Main.java  MyComboBox.java  MyServer.java  Root.java  RootDeserializer.java
src/main/java/edu/ubbcluj/ab2/minidb/catalog/: Root.java
src/main/java/edu/ubbcluj/ab2/minidb/client/: ClientGUICreateDatabase.java  ClientGUICreateIndex.java  ClientGUICreateTable.java  ClientGUIDelete.java  ClientGUIDropDatabase.java  ClientGUIDropTable.java  ClientGUISelect.java  ClientInterface.java
src/main/java/edu/ubbcluj/ab2/minidb/models/: MyComboBox.java
src/main/java/edu/ubbcluj/ab2/minidb/server/: MyServer.java
