plugins {
    id 'java'
    id "application"
    id "maven-publish"
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync
    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.9.0'

    // https://mvnrepository.com/artifact/org.mongodb/bson
    implementation group: 'org.mongodb', name: 'bson', version: '4.9.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.7'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.0-rc2'

    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20230227'
}

application {
    getMainClass().set("edu.ubbcluj.ab2.minidb.MyServer")
}

group = 'edu.ubbcluj.ab2'
version = '1.0-SNAPSHOT'